from python import Python


def main():
    # Import the very best of the Python ecosystem
    cowsay = Python.import_module("cowpy.cow")
    turtle = cowsay.Turtle()
    message = turtle.milk("Turtles all the way down")
    print(message)


"""
 __________________________ 
< Turtles all the way down >
 -------------------------- 
    \                                  ___-------___
     \                             _-~~             ~~-_
      \                         _-~                    /~-_
             /^\__/^\         /~  \                   /    \
           /|  O|| O|        /      \_______________/        \
          | |___||__|      /       /                \          \
          |          \    /      /                    \          \
          |   (_______) /______/                        \_________ \
          |         / /         \                      /            \
           \         \^\\         \                  /               \     /
             \         ||           \______________/      _-_       //\__//
               \       ||------_-~~-_ ------------- \ --/~   ~\    || __/
                 ~-----||====/~     |==================|       |/~~~~~
                  (_(__/  ./     /                    \_\      \.
                         (_(___/                         \_____)_)
"""
